<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(190,340)" to="(750,340)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(240,290)" to="(470,290)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(220,90)" to="(500,90)"/>
    <wire from="(220,310)" to="(500,310)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(140,420)" to="(840,420)"/>
    <wire from="(750,200)" to="(750,340)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(470,140)" to="(470,290)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(610,400)" to="(780,400)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(140,230)" to="(140,420)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="1" loc="(440,140)" name="XOR Gate">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(408,180)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="XOR Gate">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="6" loc="(249,154)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(569,315)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(400,264)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(151,213)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="XOR Gate">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(681,312)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(250,214)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(200,215)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(203,105)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(251,105)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(202,156)" name="Text">
      <a name="text" val="B1"/>
    </comp>
  </circuit>
</project>
