<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,390)" to="(1000,390)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(1180,260)" to="(1180,540)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(190,340)" to="(750,340)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(960,350)" to="(1000,350)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(240,290)" to="(470,290)"/>
    <wire from="(830,300)" to="(830,380)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(90,560)" to="(1150,560)"/>
    <wire from="(950,280)" to="(950,390)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(220,90)" to="(500,90)"/>
    <wire from="(220,310)" to="(500,310)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(930,440)" to="(1090,440)"/>
    <wire from="(1060,400)" to="(1090,400)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(750,200)" to="(750,340)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(90,230)" to="(90,560)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(470,140)" to="(470,290)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(1150,420)" to="(1150,560)"/>
    <wire from="(830,50)" to="(830,260)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(180,70)" to="(920,70)"/>
    <wire from="(960,240)" to="(960,350)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(920,70)" to="(920,240)"/>
    <wire from="(840,300)" to="(840,400)"/>
    <wire from="(860,260)" to="(860,360)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(170,50)" to="(830,50)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(140,540)" to="(1180,540)"/>
    <wire from="(930,380)" to="(930,440)"/>
    <wire from="(140,230)" to="(140,540)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(610,400)" to="(740,400)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(1040,260)" to="(1180,260)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="XOR Gate">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="XOR Gate">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="XOR Gate">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="6" loc="(408,180)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="XOR Gate">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="6" loc="(249,154)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(569,315)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(400,264)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(1050,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="6" loc="(151,213)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="OR Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="XOR Gate">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(150,157)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(1140,420)" name="OR Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="6" loc="(150,105)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(681,312)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(250,214)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(200,215)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(98,214)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(203,105)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(251,105)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(202,156)" name="Text">
      <a name="text" val="B1"/>
    </comp>
  </circuit>
</project>
